<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/art_title_label"/>

    <EditText
        android:id="@+id/art_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/art_title_hint"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <EditText
        android:id="@+id/art_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter art address"
        android:inputType="text" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/art_details_label"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed May 11 11:56 EST 2022"
        android:id="@+id/art_date"/>

</LinearLayout>