<resources>
    <string name="app_name">CityArtWalk</string>
    <string name="art_title_hint">Enter a title for the art.</string>
    <string name="art_title_label">Title</string>
    <string name="art_details_label">Details</string>
    <string name="time_label">Time</string>
    <string name="art_address_label">Address</string>
    <string name="new_button">New Art</string>
    <string name="help_button">Help</string>
    <string name="new_button_description">New Art</string>
    <string name="help_button_description">Help</string>
    <string name="help_url">https://www.queensland.com/au/en/places-to-see/destinations/brisbane/where-to-find-street-art-in-brisbane</string>
    <string name="art_address_hint">Enter art address</string>
    <string name="save_button_text">Save</string>
    <string name="gps_label">GPS Location</string>
    <string name="gps_button">Set GPS Location</string>
    <string name="showMapButton">Map</string>
</resources>

