<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artListFragment">

    <fragment
        android:id="@+id/artListFragment"
        android:name="com.bignerdranch.android.cityartwalk.ArtListFragment"
        android:label="ArtListFragment"
        tools:layout="@layout/fragment_art_list">

        <!-- action for navigating to ArtDetailFragment -->
        <action
            android:id="@+id/show_art_detail"
            app:destination="@id/artDetailFragment" />

        <!-- action for navigating to ArtNewFragment -->
        <action
            android:id="@+id/add_new_art"
            app:destination="@id/artNewFragment" />

    </fragment>


    <fragment
        android:id="@+id/artNewFragment"
        android:name="com.bignerdranch.android.cityartwalk.ArtNewFragment"
        android:label="New Art"
        tools:layout="@layout/fragment_art_new" />


    <fragment
        android:id="@+id/artDetailFragment"
        android:name="com.bignerdranch.android.cityartwalk.ArtDetailFragment"
        android:label="ArtDetailFragment"
        tools:layout="@layout/fragment_art_detail"/>
</navigation>